Xamarin.Forms.Sandbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xamarin.Forms.Sandbox.MainPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView Color="Green" HeightRequest="100">
                </BoxView>
                <BoxView Color="Red" HeightRequest="200">
                </BoxView>
                <Label Text="Material">
                </Label>
                <StackLayout Visual="Material">
                    <CheckBox HeightRequest="500" WidthRequest="50" />
                    <CheckBox HeightRequest="500" WidthRequest="50" />
                    <!-- <CheckBox IsEnabled="False" />
                    <CheckBox IsEnabled="False" IsChecked="true" /> -->
                    
                </StackLayout>
               <!-- <Label Text="Normal">
                </Label>
                <StackLayout>
                    <CheckBox HeightRequest="200" TintColor="Pink" />
                    <CheckBox TintColor="Green" />
                    <CheckBox TintColor="Green" IsEnabled="False" />
                    <CheckBox TintColor="Pink" IsEnabled="False" />
                    <CheckBox TintColor="Green" IsEnabled="False" IsChecked="True" />
                    <CheckBox TintColor="Pink" IsEnabled="False" IsChecked="True" />
                    <CheckBox x:Name="cbNotGenerating" />
                    <CheckBox x:Name="cbNotGenerating2" IsChecked="True" />
                    <CheckBox x:Name="cbDefaultTest" IsChecked="True" />
                    <CheckBox x:Name="cbDefaultTest2" />
                    <Button Text="Change Colors" Clicked="Button_Clicked">
                    </Button>
                </StackLayout>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>